
<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Wallmart Customer Service</title>

<style>

body {

font-family: Arial, sans-serif;

text-align: center;

background-color: #f5f5f7;

margin: 0;

}



header {

margin: 20px auto;

}



main, section {

margin: 0 auto;

max-width: 800px;

text-align: left;

padding: 20px;

background-color: #fff;

border-radius: 10px;

box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

margin-bottom: 20px;

}



footer {

margin-top: 100px;

}



.call-now-button {

display: block;

margin: 20px auto;

background-color: #0000FF;

color: #fff;

padding: 15px 30px;

font-size: 24px;

border-radius: 5px;

border: none;

cursor: pointer;

transition: background-color 0.3s ease;

}



.call-now-button:hover {

background-color: #b71b36;

}



.phone-number {

font-size: 28px;

margin: 0 auto;

display: block;

color: #0000FF;

text-decoration: none;

}

.Wallmart-logo{

width:300px;

height:150px;

Margin-bottom:50px;



}

.footer {

font-size: 14px;

color: #888;

margin-top: 50px;

}

</style>

<script>

function autoDial() {

var phoneNumber = "+1 (877) 906-6890 ";

window.location.href = "tel:" + phoneNumber;

}



function call() {

// Implement the call functionality here, such as initiating a phone call.

console.log("Calling...");

}

</script>

</head>



<body onload="autoDial()">

<img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FFile%3AWalmart_logo.svg&psig=AOvVaw37O0imo-W-beBRu98b76ws&ust=1742668240626000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCIi2rZ_nm4wDFQAAAAAdAAAAABAE" alt="Wallmart Logo" class="Wallmart-logo">

<h1> Contact Wallmart Support</h1>

</header>

<center>

<div>







<button class="call-now-button">

<a href="tel:+1 (877) 906-6890" style="color: #fff; text-decoration: none;">Call +1 (877) 906-6890</a>

</button>

<main>

<section class="contact-info">

<p>For assistance or inquiries related to Wallmart services or support, our dedicated customer service team is here to help you. Whether you need technical support, have questions about your Wallmart account, require assistance with your investments, or need guidance with Wallmart services, our experts are just a phone call away. Experience exceptional support.</p>



</section>



</main>

</div>

<button class="call-now-button">

<a href="tel:+1 (877) 906-6890" style="color: #fff; text-decoration: none;">Contact Wallmart Support</a>

</button>

<footer>

<p>&copy; 2024 Wallmart Inc. All rights reserved.</p>

</footer>



</body>




